{
  "name": "crawler-request",
  "version": "0.1.1",
  "description": "Http requests module customized for crawlers.",
  "main": "crawler-request.js",
  "keywords":[
    "crawler",
    "request",
    "http",
    "pdf-crawler",
    "pdf2text",
    "pdf-to-text"
  ],
  "dependencies": {},
  "devDependencies": {
    "fs": "*",
    "mocha": "*",
    "path": "*"
  },
  "scripts": {
    "test": "mocha --recursive",
    "start": "node crawler-request.js"
  },
  "homepage":"https://gitlab.com/autokent/crawler-request",
  "bugs" :{ 
    "url" : "https://gitlab.com/autokent/crawler-request/issues",
    "email" : "mehmet.kozan@live.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/autokent/crawler-request.git"
  },
  "author": "Mehmet Kozan <mehmet.kozan@live.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6.8.1"
  }
}
